# cinema-server

./: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
docker/: Dockerfile  Dockerfile22  build.sh  run.sh
src/main/java/zjtech/cinema/: CinemaApplication.java
src/main/java/zjtech/cinema/common/: CinemaException.java  ErrorCode.java  VideoTypeEnum.java  VideoTypeProp.java  VideoTypes.java
src/main/java/zjtech/cinema/config/: CinemaConfig.java
src/main/java/zjtech/cinema/controller/: CinemaController.java
src/main/java/zjtech/cinema/document/: PlayInfo.java  VideoBriefDto.java  VideoDto.java  VideoVendorDto.java
src/main/java/zjtech/cinema/dto/: PlayInfo.java  VideoBriefDto.java  VideoDto.java  VideoVendorDto.java
src/main/java/zjtech/cinema/pojo/: PageDto.java  SimpleVideoDto.java
src/main/java/zjtech/cinema/service/: CinemaService.java  VideoCatalogMapper.java  VideoProviderMapper.java  VideoRepository.java  VideoService.java
src/main/resources/: application-mongodb.yml  application.yml  logback-spring.xml
src/test/java/zjtech/cinema/: VideoServiceTest.java
src/test/java/zjtech/cinema/service/: VideMongoTest.java
yml/: deploy.yml
